Rank in India|Name|Headquarters|Revenue(billions US$)|Profit(billions US$)|Assets(billions US$)|Value(billions US$)|Industry
1|Reliance Industries|Mumbai|86.85|7.81|192.59|228.63|Conglomerate
2|State Bank of India|Mumbai|54.52|4.32|696.51|58.39|Banking
3|HDFC Bank|Mumbai|22.51|5.11|280.16|98.28|Banking
4|ICICI Bank|Mumbai|21.89|3.01|226.39|67.9|Banking
5|Oil and Natural Gas Corporation|New Delhi|66.28|6.0|75.51|28.62|Oil and gas
6|HDFC|Mumbai|18.48|2.91|118.61|52.3|Financials
7|Indian Oil Corporation|New Delhi|72.2|3.72|51.73|16.53|Oil and gas
8|Tata Consultancy Services|Mumbai|25.73|5.14|18.68|172.79|Infotech
9|Tata Steel|Kolkata|31.07|5.01|34.62|20.42|Iron and steel
10|Axis Bank|Mumbai|11.41|1.71|152.12|31.32|Banking
11|NTPC Limited|New Delhi|17.0|2.17|55.0|20.32|Utilities
12|Larsen & Toubro|Mumbai|20.53|1.12|40.82|31.13|Capital goods
13|Infosys|Bangalore|16.33|2.97|15.56|87.21|Infotech
14|JSW Steel Ltd|Mumbai|9.5|0.5|17.4|20.1|Iron and steel
15|Vedanta Limited|Mumbai|16.38|2.63|25.3|20.21|Metals and mining
16|Bharat Petroleum|Mumbai|43.2|2.59|25.18|11.16|Oil and gas
17|Kotak Mahindra Bank|Mumbai|7.92|1.46|41.57|44.83|Banking
18|Hindalco Industries|Mumbai|24.33|1.6|27.45|15.11|Metals and mining
19|Bharti Airtel|New Delhi|14.98|0.406|48.72|56.8|Telecommunication
20|Coal India|Kolkata|14.03|2.06|22.3|16.3|Metals and mining
21|Tata Motors|Mumbai|39.04|2.44|42.32|22.12|Automotive
22|Power Finance Corporation|New Delhi|10.15|1.86|106.71|4.1|Financials
23|HCL Technologies|Noida|11.19|1.49|11.57|39.09|Infotech
24|Wipro|Bangalore|10.07|1.64|13.69|38.44|Infotech
25|Power Grid Corporation of India|Gurgaon|5.61|2.19|34.56|20.57|Utilities
26|Grasim Industries|Mumbai|12.35|0.87|36.94|14.77|Diversified
27|ITC Limited|Kolkata|7.91|2.0|10.04|42.06|Consumer Goods
28|Bajaj Finserv|Pune|8.64|0.56|41.54|32.15|Financials
29|Canara Bank|Bangalore|12.68|0.73|164.71|5.53|Banking
30|Bank of Baroda|Vadodara|12.06|0.68|167.76|7.54|Banking
31|Union Bank of India|Mumbai|11.28|0.67|148.94|3.62|Banking
32|Punjab National Bank|New Delhi|12.1|0.57|178.94|5.1|Banking
33|Mahindra & Mahindra|Mumbai|11.59|0.73|22.36|14.96|Automotive
34|Steel Authority of India|New Delhi|12.98|1.79|15.87|5.48|Iron and steel
35|GAIL|New Delhi|10.98|1.53|12.03|9.52|Oil and gas
36|Indian Bank|Chennai|6.17|0.65|89.96|2.63|Banking
37|Sun Pharmaceutical|Mumbai|5.1|0.87|9.3|28.97|Pharmaceuticals
38|Indian Railway Finance Corporation|New Delhi|2.55|0.82|58.03|3.83|Financials
39|Adani Enterprises|Ahmedabad|7.86|0.09|11.09|32.7|Consumer Goods
40|IndusInd Bank|Mumbai|5.09|0.58|51.26|9.72|Banking
41|Bank of India|Mumbai|6.26|0.39|98.51|2.66|Banking
42|Adani Ports & SEZ Limited|Ahmedabad|2.1|0.67|11.36|24.12|Shipping
43|Adani Green Energy|Ahmedabad|0.41|0.01|3.93|59.06|Renewable energy
44|Rajesh Exports|Bangalore|30.0|0.15|2.7|2.5|Gems and jewellery
45|Asian Paints|Mumbai|3.77|0.41|2.84|39.69|Chemicals
46|Adani Transmission|Ahmedabad|1.49|0.16|6.11|38.15|Utilities
47|Tech Mahindra|Pune|5.72|0.69|5.51|16.61|Infotech
48|Adani Total Gas|Ahmedabad|0.35|0.07|0.5|34.74|Oil and gas
49|Bajaj Auto|Pune|4.54|0.83|4.51|13.79|Automotive
50|DMart|Mumbai|4.0|0.2|1.93|34.12|Retail
